Cup a. 1²42 De Eccommuutcotroue 111111 419

luit, nempe, an tenerentur communicare, 111 an
tantdm possent, 11 ’1111111; Pontii ex respondit qubd
tenebantur, sicut tenebanlur ante excommunicatio·
nem3 nihil alutem locutus luit dc' us qui tempore ex·
communicationis in servitium ingressi 11111111 pro
his iacit textus Gregorii ‚ qui concedit subditis corn-
maurentionem, propter debitam subjectionem3 un·
- de nibil refert an 111111111111111111111 111 post ex
communicationem (11.,
ets-111. Humite: rutellurrtur 1111111111 debitat
111111, licet ernarroipatis, ut probabiliter dicuntSuor.
Bou. Castr. 81111, etc.‚ contra Solam. Et idem die
cunt de nepotibus et pronepotibus, et etiam de aiti-
nibos' 111 1111111111,11111111111111, priuignos,
eto. Idem currit de Relrgrous cum Praelato‚ in 111 ’
rebus quoram nequeant evitare communicationem.
Idem dc militibus cum suo duce, 11 de servis cum
suo domin03' 111 11111111111111· DD 51 dbio notandum
1. peccare servos qm malta fide' m excommunicante·
muletam se ingerunt, bisi excuset necessitas3 Suar.
01111.8111111111,111.1.(1111111111111111111111111111111·
queunt in 111 quac ad debitum tomolatum noo conda 0
cunt· , quare peccant si communicent 11111ἱυὶ111, 1111-
db ad boc conteneantur ob debitum ipsius tarbua
1111 , prout eos comitari ad ecclesiam-3 aut expleto
'. speciali, v ,110111 , inserviendi sacro ‚coadunandi eos 3
in officii recitatione, eto.3 ita Sator. 11 81111 5. No

tandum qobd 11111 excommunicor 1111111111 duratur ‚⁴ f

¹ [101] possunt ild 111101111001111111111111111111151111 14011111·
· tum necesse 111 ad eornmuuem cohabitat tronen13 et
¹ boo 111 solo caso qubd non possent commode 11111-
’ 111111111111111111111111111118111 11011114 No
0 tandum 1111ὸά sicut tilii, uxores, 11111, 111. possunt
communicare curn excommunicato, ita parentes,
¹ viri et domiui possunt commonicare oum subditisex-
t communicatis3 811.01111·.11111111111181111111144).

ῑ 15.--11. 1111 ignorato: intelligitur reuerentia, . ,

’ 1111 lacedaemona, 111 legis, vel lacti3 can. Qua-·.
¹ aziam ΙΙ. d. 5 an autem excuset ignorantia crassa,

(11111111. 11111111. a: ··, (b) rit. 111- aee et 205.

 

