ψ arat. 15. ue Sacramenta Eucharistiae.

conpletionem actitarent. Sed' 11 hec caeremoniae nimis
festinanier peragantur, uu neeesse est eas 11111111
-ι temporetam 111111,111111111111111111 devotionem
illae 11111 ingerunt erga Missam, sed 11111 sunt causa
ut populus 11111 veneratione assistat: itaque etiarn
1111111111 peccet graviter S rdos quitantia lesti-
1111111111 celebrat, 111111111111111111111111111, ²
, dum pro inducendo populum ad magnam erga Ss-
orificium venerationem habendum, potius eum mo-
ret ut illud de 111111 liabent, 1111111111111111111
1111111111111111111111 11111111. Propterea concilium
Turonense 1588, praecepit ut Sacerdotes bene cal-
testa caeremoniis Missa, ne populum sibi comacinam
1 devotionne potitis revocent, quim ad sacrorum mys
uriarum venerationem incitent (1).’

8,.ωο1111111111111 denique an resolutiones S C
rituum inducant obligationstrl‘ Respondet P.
Mirati(i )‚ 11 delingant 111111 praelatae resolutiones
tunt 11111 decreta rigorose sumpt-a, ut 11111111 ipsis
' exprimitur, ab omnibus servetur, servari ab omnibus
mandavit, 111.; tuno obligant 11 deberat serrari tan-
quana regulae 1111111111Ι dum Sixtus V, in cons·
111111. 74, dedit h‘uioS. C. facultatem declarandi
11111111 dubia quaa insurgunt cispa 11111. num au.-
tem sunt 1111111111 responsa ad particulares, tuns

, dicit 111 1111111111 aliquorum judicari declarationes
- 1111111111 (11111111111111 receptissimarum 111111

11111111· apud La Caris ff ) Α

catalogus aliquorum notabilium decretorum circa ’ “
celebrationem. · ι

8.8 l. Eleemosynae manuales etquotidianas, ita
demam Sacerdot tes accipere possint, si oneribus ante
1111111ιῷ ata satisfecerint, at nova qaoque onera sasai-
. praescieram alioquin omnino abstineant. Dect. '.S C.
1111111 11111615, 1111111111111111111111 VIII

(ntiae. n. 411. ΕῑῂιέὶαὲιΕᾰὶῑ. Venen- (b)Acl
Gae. par. 8. tit. 11.. n. [adffl- (1)ί1·οι’1, tim. n. 118.

 

