’ ’ Rerum mutuum. 611
4611111111 00171010, 49. 8111111160 et· 11. Queaspeoinspug.
1111111154.θ111911101110911111,51 11110910ηᾶ166. pl , .'
differt. 57. Intentio adimpl. 68. Qni 066111111159. . 2

,11119101 inponente , 60. Quis mutare petest 6161101 at ·' ¹

10111111 1191110. 156 ad IV· ,
601111ᾱαὶ111. Cinea nomm. 61111111 00111111. XV 14 01 seq,

An nonjejunns,'eto. 56 - . . ·
Seianae requisita meent-XVI. 97 et 100. Ρ10 ordinib.

XIX. 114. scientia legis etpoenae 01101 innped. 111 petentum. “

XVIII. 68. Circa irrep. XIX. 86 et 84 ·
Scriptum. Confessio in 101171011111117. . · ’
Scrupulus et 6111711011111110111711101111 0100111111011-11·

1191111111 confesse XVI. 61.- An sompuli 9111111 snb sigillos

&XXXIIstconjuxsereaahattsemin.xvtttilmsiiir 10·

11111110111111147..810011101110111111.8111111101111, 110.60..“ =

Senem. An 1111111111 11110110 omnibus sensibus , ets. XVII Ι
4. An ebriis, etc, 11. De absolutione moribuntl. 1011111111 ,
etc. 1111116611 seos v '

· Sententia. Quando 00111111 (110111111110 aot ferenda 11111.Ι
XIX. 1. Absot t 0011111111 per sententiam generalem. 111.

Sepultura circa excommunicatos. XIX 00111 VIII. ¹

Serve 01101 Meto. XVIII. 61 ad 11.

Sexus 01101 patrinos. XIV. 66. ¹

Sigillum sacramentale quomodo 01111911. XVI 147. Gon·
11111111160111011, eto. 149. A poenit. 150. Qui legit cher-

* 11111 confess. 1611000111001191. 1511101111110011111901
’ 111 moneri complex. lb. Objectntn peceati. 166 111111. Au

’ 9111110161,1618.01101111111111111111119111111011101, ad stir-
tes et sompnii, ed VII. Defectus naturales. 154. 81111111. ’

¹ 156. Qui dicit suls sigillo Oorl'f. , eto. Licentia poen. 166.
t Qni·dioit, iu toli monasterio. 157. Ant'in oppid02et'e. 156.
³ Gubernatioin gramen poen 169.Α111110101611111111.161.
ὲ 8011061111 6100111011. 161. 8111111111 minetun' 166 An 110011

071111Ζ probe ,’ eto. 164. . ι
&gum Si morib. det signs. XVI. 66. 81111110111111111
-66,- 1 nullum signnm. 67111 sponsalia per signa , eto.

J xvllt 6. 0011111111 in mette per signa. 61.

Simulare et Simulante. 8111111110 colli. ctsca sollieit.
XVI. 170. An possit simulari 11111111. 1111111916 61.

. (Simul 111111ιί11111. Soet. Appeud. ΙΙΙ. 11. 16.)

solemnius pro 0011111111. XIX. 9.

Sollicitudo in aeto consess. XVI. 166. Sive ante sive po'st
immediate, eto. 167. Occasione consess. 168. Praetexta. .
00111011. 1 ‚In consessiones-io, 010, 01111 requie. simulat.
s 1708170111. sollicitat. 176. 81 (1011101161101111 6111101111.

174.Ε111011(111111. 175. 81 ante denuntiat. Et 111 pen litt'eens,
010. Etsi repugnat, ete. 176. De excomm. 177. 81 1110111-

 

