000001010-010001010000110.0οέ ’ .

quod 11· fuisset cognito, eriam eontracta fuissent
s 00011οξ1000 oon possuit dissolri3 110 >Soneio

,ms 00010ορ. Sosim. 01 olii communiter(o). Sed , ’

’ 01οξ00000110000, superveniente 0110001οἰ sponsoa

1001 pingui haereditatesposffi iiie-recedere ΜΨ] ἶ

saiihusr Ι1111000001 Hortari. 110011. Leonti„ eredi- '
000010,’ Ι1000 notabiliter mutari sponsorum 100011..

tionem. 'Sed aiii 0000001051001, 01 ·ι1000“1., Rosos 1 ’.
600111.·0001νορ.110001.’ Gemino, 11000, ote„ ‘id s

negent, quia 1000 1110 iarn non¹ deeeptus est 10 eon· ,
‘tione 01100100 pemissio-qua 00110 aceedit mutatio.
Ι30000 (11011-00010-(1111111 si sponsus inveniret sporr-¹
-sam melioris''·oondiiionis, non potest primam dere·
'‘linquere3 eod 10 101100εο quo conditio esset ῡΙ10061
melior, ego 0010100100000,Ι meiiore· advertentis

, salvo, damnare sponsum, 01· 001101 ducere seeun-
⁸ 110011 quio megrii 10001001100100000100101 megiro

damno, 0101101000 0001Το0151101. VI. 0. 00,
et 110 invenio dixisse meritos 110001ος00 10 Vite
Se Joonnio &Capiet-rano, erp. 9.

00. ’- Ι111. ob 0110000000110010000110 10 regionem
longinquare ‚· unde 111 quod si sponsus 011011οο0101-
110000000110000100001, 0011010000 longinquum ’, ’

0010100000100, 11011 oum 001000 redeundi, sponse
1110900100 immissione, et potest nubere oui 00111,
01 exprimitur in 000. De 11110 ’5.’010 01000001. ubi 11101-Ι
100 : (101000111010000100100000111001000110000 mur
&benediccionem 000110 010100οὲ0110, dimittunt 100-
ram, 00 ad 000100 011001000010000100, 11100001 erit 000-
1101100 00 ad 0110 0010 transferre. 'Sedoi sponsus ad

0101000100100 'se animo redeundi 1000010000, -.

runo sponso 001 exspectare debet regressum ,, ’
aut 0101101 roquirere sponsum 'ut redeam 01 oi 1110
010101000100101000
, 101 00011110 (110001 111111 010110010000110 9001110100
terminus 111. 1100 000011 crimin sponsalibus'ior- ι
ἱ minus 000 proefixirs 1011; quio si jem 1011 appositus,
observeturquod 101011100100. · A ,

10111. 865. v. Aa! idendum. - (b) lilios. .-

rorrusrr.' 04

 

