· 406 d'raet. ¹9· De censuris et 11111010111011110.

000100, 001 sustinentes opiniones damnatas. 15. 10
0000100001εο(1010010101οἀἰοἰί0011101011000110000-
sum Petram. 16, 10 Porocltos qai ι1100011001100110-
rameotum residentiae. ¹7· ln' regulares qni sine pri·
vileglo particulari presumunt-ministrare 101010111οῐ1-
0001 01 Extremam Unctionem. 18. 10 regulares qui
praetextuprirlleglorumabsclrnntcensibusreservatis Ι
ab Episcopisr ¹9· 10 (10100100100111011101101010110-
gando. de nomine complicis in confessione (juxta.
bullam Ubi primdm. Benedicti XIV, de qua locuti
sumus Tenet. XVI. a. 41.). ao. ln confessarios
qni 0110011001 complices peccati turpis 000110 sex-
tum preceptum, juxta 011οι0 1011010801001001101,
ejusdem 1001111011, de qua ia eodem'Treeff XVI.
a. 95. Caeterae excommunicationes papales quae ad-
1001, sideri possunt in opere (a). Sed 01101101 1110
seorsim loqui de tribus aliis censuris quae speciali in-
digent animadversione, nempe l. iocos qui alteru-
tram damnant opinionem circa Immaculatam·Con· ’
ceptionem 11. Virginis. 11. 10 violantes 0100001010 ¹
regularium monasteriorum. 111. 10 percussorem
Clericornm. . “’

or. - tn 1. loquendo de conceptione divinas
Matris, juvat h'ic meminisse quinque bullas 01100
1100 punctum emanatas. 1. Sixtus 1110· extrav.
Graes nimis, deRel. 011011. SS. 0000 1480, impo-
’ 0011 ipso 10010 excommunicationem reservatam in
eumqnidnmnat haeresisj'aut pcccati mortalis alteru-
tram santentiem ‚ 1100 asserit ‚ aut negat tt. Virgi-
' nem conceptam luisse sinc culpa originali; cleliam
10 eum qui pro veris habet, aut 0110100 legit· libros
qui 0111110001 SS·. Virginem in peecat'o conceptam·
luisse : et 0011111 praeccpit nt in festo Conceptioois
lt. V. recitaretur cilicium Natiuitatis snae, 0101010 1
101110 Natiuitatis in Concrplr'orn's. a. Pius V 10110110
114. Super speculem ‚ 00οζ -1570 , prohibuit dispu-¹
· ,, tare 11011110, 0111011000111110101011000,0111001111010
vernacula lingui de tali (1000011000, 1011110100 sus-

 

