Σ ’“ ,ις-61]
ξ’ ,
y 'i Δ
μ’·
.

” 'Rerum mbilium.' ’ 6ρὸ s

((6.···.161-((..· · ..
Ἄκων( ’κυιὰβοηεο y 616. 1111111. 6 ss, ἰ ι.
‡ ⁷ ..41616666661616666
own 66616 vm· 61111 Qut ³ 6616. oto„ 6166616616
, nim 6616666616. 53„ [Religiosmgapplicat-ffliw
¹ 6166666666 166679.166166111116166. 6..
(1666116 661-66611ᾑ66161 81 6166. lnds'esssunctorum,
6166Β6ῖ61611161116ἓ1119. &fueVuiaaliszaAmm.n.114. ⁴ .. ¹
¹ “ ‘Ap'probatio et ’ [11616166Ἃ661ο1166616 66116666 · .
74 6175. ΙηῙμεῐὲψενοωτα. ibid. A‘n simplex Sacerdos posh‘ ¹
¹ 611616666161161116111166, '‘ff'- 76. AniParochus sihi-ads-
ciscere poagitd’arochos altequs dioecesis. 77. An ejusdem.
· 78.A310Episcopo, ete. 79. De Regularibus circa suos 1
* (111661. 7. (ὖϋιώίοὸεε, 66(. Qu'q'ufl' uohfitffivotosvapq
· batis. 86. ’1111 simplex coram approbato, 616ἑ 93. θμω
6166611Μ1611166161161661661ὄὸςῑ ν ” j
1 ” «6111661116166611116161661166616616116.111111 · ’
1 69111 i. &repugnafl ale.SimisQinpeccam, 1611, ·
³ &mamm 6666616666166 ex 6166666αὲ666, ad VL Aah.
66116116616666666 ’-
- , - Amas fflei,.⁸pm , 616. ‚nn ffi 6666111616, eto. 11111.
1 Αιῑιηείοίη66616111611116. XIV. 1. ’ -3 ·
Ambio fflffl-prdffihank. Xffi 12. 1111661116 ¹ ,
1 fidei, ete· ιὶώψοπ pfndnmimqme (161661, otc.
2 ²4· xfigetztfflffl'ex 1661116 tempordibm',·etc.17.
(111610πί166. An 9169111611610111616 ,11611111166111Ι spon·
mm 1661 m 1161... w:

Β

1
1 , Ι ,
t ΒΜ»... Quonam. 1111 ⁷· 16611. remota. 6.
ι ἢώὶιηαῇῑροεείιίιοίύἰ 1116161,616,9.Λ111111111616,616. ’
11111611661116161116. 16161 m-ffinashlutim ἡ. Fam& 14.
ς 1111161616ιό et 16. Exten'. ¹7· Dilatio. 18. ’1166111611 dmi.
Ι Μοιᾶύχηῆὼψῑίωιῄμν, 616. 19.·111611616111’66116611(11-
666η, 65, ’ ὁιροήϋι.,14. 1166111111. collatus ’1 laidis. 25.
Ab 1161611611.ι 26: 1111ῑὴ116. 27· ffinpositim& Aqua 661166·
, eram ssqnmfflh'qdpntrinun. νὴ Ρὰῑήιιω.
ί116116616ιῦ66111111116111. xlv. 4⁰· 1161111166ίί. xvuL 55
ι a u'· ·
'¹ offla mumadam oa '
. ,16661611 abstineret Si agrffiffxvffiss:
= benefieiis 161μέ16 excomunicatum. 11111. 16. 1161666111
irre arium. 61 .
8111666ἰῖ66 1117676611111116111. XIX· 168 ad 141.
1011111 11. ' 11

 

