’ ’ οφ, 6, ⁰2⁶ Officio 11 otiie tenneritis (11111195

⁸· : 1111111.
Dc officio 111111111111111111 confessarii.

Deccientin 111111111ἱα.0111[111ανὶο, 9et 100. Quot
'cunt monera consectarii, 101. 1.ieocamtn0‚21on

'et 105. 11. De jndicio peccatorum, 104.111.'Do
inctructione„' 105.IV.Deodmonitione,‘106et107. - ¹
Si admonitio non cit prisntnro ,Ι 108 nd timii Mo,

’ trimoniuiri reincudit, 115. Sispominint parati nd
nuptidc‚114.'Si adest obligatio restitutionis. Si
admonitio cit postmodnm profecturo, 115. Si pnti-
tene interrogat, etc. Si odiet damnum commune. 1 n ,
dubio art monitio, ite„ 11111111 absolutione, ,
¹¹7· Qnoe certitudo de absolutione, etc.‚ 118. Si
panitmprou tabeat opinionem pritanum, ¹¹9·
,st poenitent negot aot tacet peccatum, 111. vl, De
corrigendis errorib'nt. De crrorc circa sacramenti oo-

* tortori, 111. Circo restitutioncmd qnafpoenitene die·
1111111111, etc, 111. Ant ad qoam non 11ιί1111131-
tut, 123. ,111 potiit admoneri ponticos ticentid ejus
oonpetttd, 114. vll} De obligatione administrandi
icoc enarmonium. Art-com periculo mortio, cic,
115. An Sacerdos ,cimpieec unctior od ce ioiiicm
rotondum, 116 et idq-'¹' ’ ’

99·άῦ1111111111, sacramentum Poenitcntin nd· .
ministrare, primum omnium acquirenda eet necee-
canc 1111111111,’ qni hujus magni ministerii officio
11111 iungi possit. Sed 1111 advertendum estquod
1111111111. Gregor. quid citare ortium, regimen cni·
111111111. Et S. 1111111111 Salonine (11111111 (1111111-
carii officium 1111111111111 111111111111 omnium ‹tit-
111Ιί111111.11111111111111111111111111 momenti 111,
quincei finio omnium scientiarum, qui salus aetcrna
1111 difficillimum, quin 1. requirit notitiam quati, ’
omniumaltarum tcientinrnm,. ct'omnium officio-
rum, 1111111111. n. Scicntia moralis tot 1111111111
disparatas complectitur. 11111111311111111111 legi-
bue positivis constat, quornm quelibet 11111ιὲ11-
prium tensum 11 intelligentiam accipiendo cst· 111·
11111111. fl

 

