¹ · cap. 5. 1111111151111111μ11111111111,111. 4⁸5

nuncnunc vs* ’ ’
¹ .

’ De'irregnlaritoto 1111111111. ¹ .,

111111111111, rra. lie 1111111111 11 &indic ,,
115. De illiteratis, 11411111111111111, 115. 11. Ν ’
defecta carporia, 111. De cocio, 116. H. Be 1111111,
117.ΙΙΙ.11111111,111171111111111, 119: 7. ·
De iio qai memorarent, rao. 71. De 11111ἱαύ1111.-
115111 , 111. De deformitas, rna. Dntrproa‘ 115.

111111111111111, 114.1)1111111ἱ1,115.· ” ,111 ,’

deficta natalium, 115 ad 118. De copositio ᾗ 1111.Ι ›
17. 5111311111 atatis, 151. 11111111111111
vbigamiae. ’1311111111 151.·111 interpretativa, ·
151. Qai 1111111111111111 ,’ 155.·()11111111111’111111
11 invalidi , 154. ot vir cognoscit aaaron adniteq
1111, 155. (114111111αὴ1 dno Matrimonia, 156. Si
¹ 1111111111 11111111 -et 11111111111111111111,Ι 111. ¹57·
111111111111111111111, 158. Quomodo toiiitar irrogo—¹
inritae 111 bigamia, 159. Vl: 1111111111,- 711. en
deficta libertatis. 11111111, 141. De conjugatio ,

141. An· cansam poerit ingredi religionem, aiio rr· ' ”
1111111111 ia, 141. De 11111 addictio, miiiflm '

ne. 145. 11. 5131111111 1111111111 1111311111,

141011111111111111,1451114111). pansa— ’

1111ιί11111, 147. De sceattattbaa 1111111 Ρ111ι·1111-·Ἰ
11111111,148. · o ·*

1111-’5--111111 ost ex doieotn affin, 111416 11111
irre 11111 omnes 1111111111111111111111, epileptici,
rire unatioi et obsessi. Quoniamentos (et idemflde,
noteris) distinguendum 11ἓ1111111111111111111111111
post ordinationem, ottone, 111111 defricta Per cru-5
turoam tempus plurimorum annornm, Ordinarii
jndicio 111111111111111111Ι {n susceptis Ordiniboot‘
Suar. andito. S. 1111117111... et 11111111 ’111111
oi adhuc 1111 est ordiuntur, non poterit 111511-
11111111,1111151111111111111111111111111111111 ’ 'omne
nb organorum laesione, quin hdjusnrodi re 2 ,111111 ,

 

